FROM debian:stable-slim

ARG TARGETPLATFORM
ARG ARCH
ARG BIOME_VERSION=1.7.3

RUN if [ "${TARGETPLATFORM}" = "linux/arm64" ]; then \
    ARCH=arm64; \
    elif [ "${TARGETPLATFORM}" = "linux/amd64" ]; then \
    ARCH=x64; \
    else \
    echo "Error: Unsupported architecture ${TARGETPLATFORM}" >&2; \
    exit 1; \
    fi

RUN apt update && apt install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local/bin
RUN curl -L "https://github.com/biomejs/biome/releases/download/cli%2Fv${BIOME_VERSION}/biome-linux-${ARCH}" -o biome && \
    chmod +x biome

WORKDIR /data
ENTRYPOINT ["/usr/local/bin/biome"]
