FROM debian:stable-slim

ARG ARCH=x64
ARG BIOME_VERSION=1.7.3

RUN if [ "${ARCH}" != "x64" ] && [ "${ARCH}" != "arm64" ]; then \
    echo "Error: ARCH must be x64 or arm64" >&2; \
    exit 1; \
    fi

RUN apt update && apt install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local/bin
RUN curl -L "https://github.com/biomejs/biome/releases/download/cli%2Fv${BIOME_VERSION}/biome-linux-${ARCH}" -o biome && \
    chmod +x biome

WORKDIR /data
ENTRYPOINT ["/usr/local/bin/biome"]
