FROM alpine:3.20

ARG TARGETPLATFORM
ARG ARCH
ARG BIOME_VERSION=1.7.3

WORKDIR /usr/local/bin
RUN if [ "${TARGETPLATFORM}" = "linux/arm64" ]; then \
    ARCH=arm64; \
    elif [ "${TARGETPLATFORM}" = "linux/amd64" ]; then \
    ARCH=x64; \
    else \
    echo "Error: Unsupported architecture ${TARGETPLATFORM}" >&2; \
    exit 1; \
    fi && \
    wget -qO biome "https://github.com/biomejs/biome/releases/download/cli%2Fv${BIOME_VERSION}/biome-linux-${ARCH}-musl" && \
    chmod +x biome

WORKDIR /data
ENTRYPOINT ["/usr/local/bin/biome"]
